// cta

.cta
	background-color: $gray-light
	margin: 0 20px 10px 10px
	padding: 10px
	position: relative
	p
	a.btn
		// bottom: 10px
		// left: 10px
		// margin: auto
		// position: absolute
		// width: calc(100% - 20px)