// post

main.index
	.post
		max-width: 300px
		.post-header, header
			margin: 5px auto 10px
			.post-title, h3
				margin-bottom: 5px
			.post-author, .post-date
				display: inline-block
				vertical-align: bottom
			.post-author
				margin: 0 10px 5px 0
			.post-date
				float: right
		.post-preview, main
			font-size: 14px
main.post
	.post-header, header
		border-bottom: 2px solid $gray-light
		margin: 5px auto 10px
		.post-title, h3
			margin-bottom: 5px
		.post-author, .post-date
			display: inline-block
			vertical-align: bottom
		.post-author
			margin: 0 10px 5px 0
		.post-date
			float: right
	.post-body, article